{
  "name": "janrain-capture",
  "version": "1.0.0",
  "description": "Janrain capture integration",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/narfman0/janrain-capture"
  },
  "keywords": [
    "janrain",
    "capture",
    "authn"
  ],
  "author": "Jon Robison <narfman0@gmail.com> (http://www.github.com/narfman0)",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.3.26",
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-inject": "^3.0.0",
    "gulp-inject-stringified-html": "^1.0.3",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-umd": "^0.2.0",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.1",
    "mocha": "^2.3.4",
    "pubsub-js": "^1.5.3"
  }
}
